site/clock/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Minecraft Clock
    link(rel="stylesheet" href="/style.css")
  body
    div(id="root")
      div
        canvas(width="16" height="16" id="clockCanvas")
      br
      select(id="tzSelect")
      p If the clock appears to be broken, this is because of your browser's privacy settings.
    script(src="./clock.ts" type="module")

clock/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minecraft Clock</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color: black;
          color: white;
        }
      }

      #root {
        display:flex;
        flex-direction:column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div>
        <canvas width="16" height="16" id="clockCanvas"></canvas>
      </div>
      <br>
      <select id="tzSelect"></select>
      <p>If the clock appears to be broken, this is because of your browser's privacy settings.</p>
    </div>
    <!--<p id="debug"></p>-->
    <script src="./clock.ts" type="module"></script>
  </body>
</html>
